# MigrationManager

./: README.md  pom.xml
src/main/java/com/migrationmanager/: Application.java  MigrationmanagerApplication.java  StartupDataInitializer.java
src/main/java/com/migrationmanager/annotation/: Dev.java  MigrationScriptFlag.java  Prod.java  Staging.java
src/main/java/com/migrationmanager/config/: DataSourceMigrationConfiguration.java
src/main/java/com/migrationmanager/documentation/: ColumnInfo.java  TableInfo.java
src/main/java/com/migrationmanager/migration/: Migration.java  MigrationManager.java  MigrationManagerImpl.java  MigrationMapper.java  MigrationPriority.java  MigrationScript.java  MigrationScriptHolder.java  MigrationState.java  MigrationType.java
src/main/java/com/migrationmanager/migration/annotation/: MigrationScriptFlag.java
src/main/java/com/migrationmanager/migration/component/: HighNotOrderedTestMigration.java  HighTestMigration.java  LastTestMigration.java  MigrationMapper.java  MigrationScript.java  TestMigration.java
src/main/java/com/migrationmanager/migration/config/: MigrationAutoConfiguration.java  MigrationProperties.java
src/main/java/com/migrationmanager/migration/enums/: MigrationPriority.java  MigrationState.java  MigrationType.java
src/main/java/com/migrationmanager/migration/exception/: MigrationFetchDatabaseException.java
src/main/java/com/migrationmanager/migration/holder/: MigrationScriptHolder.java
src/main/java/com/migrationmanager/migration/mapper/: MigrationMapper.java
src/main/java/com/migrationmanager/migration/model/: Migration.java
src/main/java/com/migrationmanager/migration/service/: MigrationManager.java  MigrationManagerImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: create.sql
src/main/resources/sql/: migration.sql
src/test/java/com/migrationmanager/migrationmanager/: MigrationmanagerApplicationTests.java
