#
#   General configuration
#
spring.profiles.active=dev
server.port=9090

#
#   Migration
#
application.migration.enabled = true
application.migration.datasource.jdbc-url = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
application.migration.datasource.username = root
application.migration.datasource.password =
application.migration.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
application.migration.datasource.type=com.zaxxer.hikari.HikariDataSource
application.migration.datasource.connection-timeout = 60000
application.migration.datasource.maximum-pool-size = 5
