#
#   Migration
#
application.migration.script.package = com.migrationmanager.migration.component
application.migration.database.file.location = migration
application.migration.database.file.extension = sql
