#
#   General configuration
#
spring.profiles.active=dev
server.port=9090

#
#   Migration
#
application.migration.enabled = false
application.migration.datasource.url = jdbc:mysql://localhost/test
application.migration.datasource.username =
application.migration.datasource.password = 
application.migration.datasource.driver-class-name = com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
